name=Tweak
version=1.0
author=Geegrow
maintainer=Geegrow <info@geegrow.ru>
sentence=This library is based on TimerOne and allows to use user functions, lambda functions and class member functions as callbacks with Timer1.
paragraph=TimerOne singleton wrapper.
category=Timing
url=https://github.com/geegrow/Tweak
architectures=avr
